@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background: #fff;
  min-width: 300px;
}

.container {
  padding: 0 20px;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.header {
  background: #fff;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  height: 60px;
  display: flex;
  align-items: center;
}
.header-title {
  color: #3c4858;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 1px;
}

.main-title {
  text-align: center;
  border-bottom: 1px solid #e9ecef;
  position: relative;
  padding: 100px 0;
}
.main-title .title {
  color: #161C2D;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 0.5rem;
}
.main-title .subtitle {
  color: #8492A6;
  font-weight: lighter;
  font-size: 24px;
  line-height: 32px;
}
.main-products {
  margin-top: 40px;
}
.main-products .product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.main-products .product-item {
  height: fit-content;
  max-width: 500px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 20px;
}
.main-products .product-item_header {
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  text-align: center;
}
.main-products .product-item_header > p {
  font-weight: 400;
  color: #161C2D;
  font-size: 22px;
  padding: 10px 20px;
}
.main-products .product-item_content {
  padding: 20px;
  text-align: center;
}
.main-products .product-item_content .price > .amount {
  font-weight: 700;
  color: #161C2D;
  font-size: 40px;
}
.main-products .product-item_content .price > .duration {
  font-weight: 600;
  color: #8492A6;
  font-size: 30px;
}
.main-products .product-item_content .description {
  font-weight: 400;
  font-size: 16px;
  color: #161C2D;
  line-height: 24px;
  margin: 10px 0;
}
.main-products .product-item_content .details {
  margin-top: 15px;
  transition: all 0.3s;
  font-weight: 600;
  border-radius: 10px;
  letter-spacing: 0.5px;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #1411de;
  border: none;
  color: #fff;
  width: 100%;
  height: 50px;
}
.main-products .product-item_content .details:hover {
  opacity: 0.8;
}

.purchase {
  text-align: center;
  margin: 30px 0;
  position: relative;
}
.purchase-title {
  color: #161C2D;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 0.5rem;
}
.purchase-code {
  margin: 10px 0 20px;
}
.purchase-code > input {
  background-color: rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.125);
  text-align: center;
  border-radius: 10px;
  height: 40px;
  max-width: 380px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  letter-spacing: 1px;
  color: #161C2D;
  font-weight: 500;
}
.purchase-code > p {
  margin-bottom: 5px;
  color: #161C2D;
  font-size: 16px;
}
.purchase-info {
  margin-top: 20px;
}
.purchase-info > .description {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #161C2D;
  line-height: 24px;
}
.purchase-info > .download {
  font-size: 18px;
}


.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  background: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 95%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.modal-header p {
  font-size: 18px;
  color: #161C2D;
  font-weight: 600;
}
.modal-header .modal-close {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.25s;
}
.modal-header .modal-close i {
  font-size: 24px;
  color: #000;
}
.modal-header .modal-close:hover {
  opacity: 0.7;
}
.modal-main {
  text-align: center;
  margin-top: 15px;
}
.modal-main .information {
  list-style: none;
}
.modal-main .information li {
  font-weight: 500;
  margin: 5px 0;
}
.modal-main .information li i {
  margin-right: 5px;
}
.modal-main .gallery {
  position: relative;
  margin: 20px 0;
  display: flex;
  align-items: center;
}
.modal-main .gallery img {
  width: 100%;
}
.modal-main .gallery .slick-track {
  display: flex;
  overflow: hidden;
}
.modal-main .gallery .slick-list {
  overflow: hidden;
  width: 100%;
}
.modal-main .gallery .slick-arrow {
  width: 15px;
  height: 15px;
  background: no-repeat 50%/100% 100%;
  outline: none;
  position: absolute;
  border: solid #ccc;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  font-size: 0;
  cursor: pointer;
  transition: all 0.25s ease;
  z-index: 9;
}
.modal-main .gallery .slick-arrow.slick-prev {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 15px;
}
.modal-main .gallery .slick-arrow.slick-next {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 15px;
}
.modal-main .gallery .slick-arrow:hover {
  border: solid #fff;
  border-width: 0 3px 3px 0;
}
.modal-main .gallery .slick-slide {
  outline: none;
}
.modal-main .gallery .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.modal-main .gallery .slick-dots li {
  margin: 5px;
}
.modal-main .gallery .slick-dots .slick-active button {
  background: #fff !important;
}
.modal-main .gallery .slick-dots button {
  width: 30px;
  height: 3px;
  font-size: 0;
  cursor: pointer;
  background: #ccc;
  border: none;
  outline: none;
  border-radius: 5px;
}
.modal-main .additionally-item {
  margin-bottom: 15px;
}
.modal-main .additionally-title {
  font-size: 24px;
  color: #161C2D;
  font-weight: 700;
}
.modal-main .additionally-subtitle {
  font-weight: 400;
  font-size: 16px;
  color: #161C2D;
  line-height: 24px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: 30px;
}
.modal-footer button {
  transition: all 0.3s;
  font-weight: 600;
  border-radius: 10px;
  letter-spacing: 0.5px;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  background-color: #1411de;
  border: none;
  color: #fff;
  width: 100%;
  height: 40px;
  margin: 0 10px;
}
.modal-footer button:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=index.css.map */
